<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="sandie.wino.activities.ShowSearchOptionsActivity">
    <item
        android:id="@+id/winoIcon"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/wino"
        android:title="@string/action_settings"/>
    <item android:id="@+id/search"
          android:title="@string/searchStr"
          android:icon="@drawable/ic_action_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" />

</menu>