<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <ProgressBar
        android:id="@+id/progressBar_loading"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/progressBar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_search_activity_retrieving_data"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>